name: Deploy Resume CINO

on:
  push:
    tags:
      - '*'
  workflow_dispatch:

jobs:
  call-builder:
    uses: vergissberlin/resume-builder/.github/workflows/build-resume.yml@main
    with:
      filename: cino-andrelademann
      formats: '["pdf", "epub"]'
      tag_name: ${{ github.ref_name }}
