name: Deploy Resume CINO

on:
  push:
    tags:
      - '*'
  workflow_dispatch:

jobs:
  call-builder:
    uses: vergissberlin/resume-builder/.github/workflows/build-resume.yml@main
    with:
      filename: ${{ env.RESUME_FILENAME }}
      formats: '["pdf", "epub"]'
      tag_name: ${{ github.ref_name }}
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
